﻿{
  "manifest_version": 3,
  "name": "导航站 - 新标签页",
  "version": "1.0.0",
  "description": "将新标签页替换为你的个人导航站，支持自定义导航站地址，并提供本地书签管理功能。",
  "browser_specific_settings": {
    "gecko": {
      "id": "nav-tab@con-nav-item",
      "strict_min_version": "127.0"
    }
  },
    "permissions": [
      "storage",
      "tabs",
      "bookmarks",
      "history",
      "contextMenus",
      "notifications",
      "activeTab",
      "scripting",
      "alarms",
      "favicon"
    ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "导航站设置",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
