<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新标签页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #1a1a1a;
            min-height: 100vh;
            overflow: hidden;
        }
        
        /* iframe 全屏显示导航页 */
        #navFrame {
            display: none;
            width: 100vw;
            height: 100vh;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        
        #navFrame.loaded {
            opacity: 1;
        }
        
        /* 加载动画 */
        #loadingScreen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #1a1a1a;
            z-index: 9999;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #loadingScreen.show {
            display: flex;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top-color: #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .loading-text {
            color: rgba(255, 255, 255, 0.7);
            margin-top: 20px;
            font-size: 14px;
        }
        
        /* 设置页面容器 */
        #setupContainer {
            display: none;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .container {
            background: white;
            border-radius: 16px;
            padding: 48px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 90%;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 16px;
            font-size: 28px;
        }
        
        p {
            color: #666;
            margin-bottom: 32px;
            line-height: 1.6;
        }
        
        .input-group {
            margin-bottom: 24px;
        }
        
        input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e1e4e8;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .example {
            font-size: 14px;
            color: #888;
            margin-top: 16px;
        }
        
        .error {
            color: #dc2626;
            font-size: 14px;
            margin-top: 8px;
            display: none;
        }
        
        .loading {
            display: none;
            margin-top: 16px;
            color: #667eea;
        }
    </style>
</head>
<body>
    <!-- 加载动画 -->
    <div id="loadingScreen">
        <div class="loading-spinner"></div>
        <div class="loading-text">加载中...</div>
    </div>
    
    <!-- 导航页 iframe -->
    <iframe id="navFrame" sandbox="allow-same-origin allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation allow-modals"></iframe>
    
    <!-- 设置页面 -->
    <div id="setupContainer">
      <div class="container">
        <h1>🌐 欢迎使用导航站插件</h1>
        <p>请输入你的导航站地址，开始使用吧！</p>
        
        <div class="input-group">
            <input 
                type="url" 
                id="navUrl" 
                placeholder="https://your-domain.com"
                autocomplete="off"
            />
            <div class="error" id="error">请输入有效的 URL 地址</div>
        </div>
        
        <button id="saveBtn">保存并开始使用</button>
        
        <div class="loading" id="loading">正在跳转...</div>
        
        <p class="example">示例:https://your-domain.com</p>
      </div>
    </div>

    <script src="newtab.js"></script>
</body>
</html>
